<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22bcb220615e4748b455c26b8b639186" Name="Diagram1">
        <EntityTypeShape EntityType="ТурфирмаModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ТурфирмаModel.Ведомость_продажей" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ТурфирмаModel.Гостиницы" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ТурфирмаModel.Состав_групп" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ТурфирмаModel.Туристическая_группа" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ТурфирмаModel.Туристы" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ТурфирмаModel.Туры" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="ТурфирмаModel.FK_Ведомость_продажей_Гостиницы" ManuallyRouted="false" />
        <AssociationConnector Association="ТурфирмаModel.FK_Ведомость_продажей_Туристическая_группа" ManuallyRouted="false" />
        <AssociationConnector Association="ТурфирмаModel.FK_Состав_групп_Туристическая_группа" ManuallyRouted="false" />
        <AssociationConnector Association="ТурфирмаModel.FK_Состав_групп_Туристы" ManuallyRouted="false" />
        <AssociationConnector Association="ТурфирмаModel.FK_Состав_групп_Туры" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>